; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/Tyrn/LCD_1602_RUS_ALL.git
	arkhipenko/TaskScheduler@^3.8.5
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	git@github.com:Tyrn/Lcd1602UniPrint.git
